server {
    listen 80;
    server_name emby.*;  # 请替换为你的域名

    # HTTP 到 HTTPS 的重定向
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name emby.*;  # 请替换为你的域名

    # SSL 配置
    ssl_certificate /etc/nginx/conf.d/public.pem;  # 替换为你的证书路径
    ssl_certificate_key /etc/nginx/conf.d/private.key;  # 替换为你的私钥路径

    location / {
        proxy_pass http://127.0.0.1:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
