server
{
    listen 80;
    # server_name test.vqin.xin;
    location /emby {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:8096;
    }
    access_log /var/log/nginx/emby_access.log;
}

server
{
    listen 80;
    # server_name ac.vqin.xin;
    location /qb {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:8080;
    }
    access_log /var/log/nginx/qb_access.log;

}

server
{
    listen 80;
    # server_name math.vqin.xin;
    location /radarr {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:7878;
    }
    access_log /var/log/nginx/radarr_access.log;

}