# emby
server
{
    listen       80;
    listen  [::]:80;
    server_name main.*;
    location /emby {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:8096;
    }
    access_log /var/log/nginx/emby_access.log;
}

# 域名
server
{
    listen       80;
    listen  [::]:80;
    server_name emby.*;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:8096;
    }
    access_log /var/log/nginx/emby_dns_access.log;
}

# ssh
server
{
    listen       80;
    listen  [::]:80;
    server_name ssh.*;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass 192.168.50.2:22;
    }
    access_log /var/log/nginx/emby_dns_access.log;
}

server
{
    listen       80;
    listen  [::]:80;
    server_name main.*;
    location /qb {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:8080;
    }
    access_log /var/log/nginx/qb_access.log;

}

server
{
    listen       80;
    listen  [::]:80;
    server_name main.*;
    location /radarr {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:7878;
    }
    access_log /var/log/nginx/radarr_access.log;

}

server
{
    listen       80;
    listen  [::]:80;
    server_name main.*;
    location /sonarr {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:8989;
    }
    access_log /var/log/nginx/radarr_access.log;

}