# emby
server
{
    listen       80;
    listen  [::]:80;
    server_name main.*;
    
    location /emby {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:8096;
    }

    location /radarr {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:7878;
    }
    
    location /sonarr {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:8989;
    }
    
    location /webdav {
        alias /media/;
        #index index.html index.htm index.nginx-debian.html;
        auth_basic "Restricted";
        auth_basic_user_file /nginx/webdavpasswd;
        # 启用 WebDav 的一些关键字        
        dav_methods PUT DELETE MKCOL COPY MOVE;
        # 启用 WebDav 的一些扩展关键字用于支持应用访问
        #dav_ext_methods PROPFIND OPTIONS;
        # 设置 WebDav 目录下新增文件的默认权限
        dav_access user:rw group:rw all:rw;
        # 创建文件夹时自动创建路径上不存在的文件夹
        create_full_put_path  on;
        # 设置报文最大长度便于文件传输，这里为8MB
        client_max_body_size 500m;
        # 让 nginx 自动生成索引页面，避免 403 错误
        autoindex on;
    }
    
    location /qb/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:8081/;
    }
    
    charset utf-8;    
    location / {
        root   /nginx/www/html;
        index  index.html index.htm;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
        
    access_log /var/log/nginx/main_access.log;
}

# 域名
server
{
    listen       80;
    listen  [::]:80;
    server_name emby.*;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.50.2:8096;
    }
    access_log /var/log/nginx/emby_dns_access.log;
}